<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" contnet="index, nofollow">
    <meta name="author" content="Hyojin Choi">
    <meta name="description" content="Navigation page">
    <meta name="keywords" content="Tennis,Tennis tournament, UTF, United Tennis Federation, UTF Tour">
    <link rel="stylesheet" type="text/css" href="/Users/zchod/Documents/HFFL/styles.css">
    <link rel="icon"
        href="/Users/zchod/Documents/HFFL/Media/Politics/Logos/rose-icon-logo-design-inspiration-vector-template-rose-icon-logo-design-vector-template-167308866.png">
    <table class="navbox">
        <th class="navbox-title" style="border: 2px solid #FFF" colspan="2">
            Hyundai Open
        </th>
        <tbody>
            <tr>
                <th class="navbox-label">
                   Seasons
                </th>
                <td class="navbox-data">
                    <li class="navbox-hlist">
                        <a href="2020 Hyundai Open.html">2020</a>
                        <a href="2021 Hyundai Open.html">2021</a>
                    </li>
                </td>
            </tr>
        </tbody>
        <style>
            table.navbox {
                background: white;
                font-size: 85%;
                border-radius: 20px;
                color: black;
            }
            th.navbox-title {
                width: 100%;
                padding: none;
                color: black;
            }
            th.navbox-header {
                width: 18%;
                background: #ccccff;
            }
            table.navbox-inner {
                border: 0px;
            }
            th.navbox-label {
                border: 1px solid #FFF;
                border-collapse: collapse;
                color: #000;
                font-weight: bold;
                background: #ddddff;
            }
            td.navbox-data {
                border: 0px;
                border-collapse: collapse;
            }
        </style>
    </table>
=======
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" contnet="index, nofollow">
    <meta name="author" content="Hyojin Choi">
    <meta name="description" content="Navigation page">
    <meta name="keywords" content="Tennis,Tennis tournament, UTF, United Tennis Federation, UTF Tour">
    <link rel="stylesheet" type="text/css" href="/Users/zchod/Documents/HFFL/styles.css">
    <link rel="icon"
        href="/Users/zchod/Documents/HFFL/Media/Politics/Logos/rose-icon-logo-design-inspiration-vector-template-rose-icon-logo-design-vector-template-167308866.png">
    <table class="navbox">
        <th class="navbox-title" style="border: 2px solid #FFF" colspan="2">
            Hyundai Open
        </th>
        <tbody>
            <tr>
                <th class="navbox-label">
                   Seasons
                </th>
                <td class="navbox-data">
                    <li class="navbox-hlist">
                        <a href="2020 Hyundai Open.html">2020</a>
                        <a href="2021 Hyundai Open.html">2021</a>
                    </li>
                </td>
            </tr>
        </tbody>
        <style>
            table.navbox {
                background: white;
                font-size: 85%;
                border-radius: 20px;
                color: black;
            }
            th.navbox-title {
                width: 100%;
                padding: none;
                color: black;
            }
            th.navbox-header {
                width: 18%;
                background: #ccccff;
            }
            table.navbox-inner {
                border: 0px;
            }
            th.navbox-label {
                border: 1px solid #FFF;
                border-collapse: collapse;
                color: #000;
                font-weight: bold;
                background: #ddddff;
            }
            td.navbox-data {
                border: 0px;
                border-collapse: collapse;
            }
        </style>
    </table>
>>>>>>> 71be39b0825d1d3a69d1bfc5a056b9ef90eb9787
