<html>
    <link rel="Stylesheet" href="C:\Users\zchod\Documents\HFFL\HFFL Wiki\Styles.css">
    <body>
        <div class="page">
            <main class="page_main" lang="en">
                <div class="page-side-tools_wrapper">
                <div class="page-header">
                    <div id="content" class="page-content">
                        <h1 class="firstHeading">
                            Hyojin's Fanatasy Football League Wiki
                        </h1>
                        <table align="right" class="infobox">
                            <tbody>
                                <tr>
                                    <caption class="infobox-title fn" colspan="2">
                                        John Ambrose II
                                    </caption>
                                </tr>
                                <tr>
                                    <th class="infobox-header" colspan="2">
                                        No 1.&nbsp;&ndash;&nbsp;Baltimore Ravens
                                    </th>
                                </tr>
                                <tr>
                                    <th class="infobox-label">
                                        Position:
                                    </th>
                                    <td class="infobox-full-data">
                                        Quarterback
                                    </td>
                                </tr>
                                <tr>
                                    <th class="infobox-header" colspan="2">
                                        Personal Information
                                    </th>
                                </tr>
                                <tr>
                                    <th class="infobox-label">
                                        Born:
                                    </th>
                                    <td class="infobox-full-data">
                                        November 11, 2003<br>
                                        <small>
                                            <script type="text/javascript">
                                                console.log(calculate_age(new Date(2003, 11, 11)))
                                                return Math.abs(age_dt.getUTCFullYear(2003) - 1970);
                                            </script>
                                        </small>
                                    </td>
                                </tr>
                            </tbody>
                            <style>
                                .infobox {
                                    padding: 0.25em;
                                    width: 20em;
                                }
                                .infobox-header {
                                    background: #24135f;
                                    color: #FFF;
                                    font-weight: bold;
                                    border: 2px solid #9A7611
                                }
                                .infobox-label {
                                    padding-right: 1.5em;
                                    text-align: center;
                                }
                                .infobox-full-data {
                                    text-align: left;
                                    padding-left: 0.25em;
                                    font-size: 90%;
                                }
                            </style>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
