<html>
    <link rel="stylesheet" href="Styles.css">
    <div class="page">
    <body>
        <h1 class="firstHeading">
            Rosewood State Rosas
        </h2>
        <table align="right" class="infobox">
            <tbody>
                <tr>
                    <th colspan="2" class="infobox-header">
                        Rosewood State Rosas football
                    </th>
                </tr>
                <tr>
                    <td align="left" class="infobox-image" width="40px">
                        <img class="infobox-image" src="C:\Users\zchod\Documents\HFFL\Media\Sports\AmericanFootball current event.svg" height="30px" width="30px" alt="Current events">
                    </td>
                    <td align="center">
                        <a style="text-align: center" href="2005 Rosewood State Rosas football team.html">
                            2005 Rosewood State Rosas fooball team
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" class="infobox-image">
                        <img class="infobox-image" src="C:\Users\zchod\Documents\HFFL\Media\Sports\Rosewood State\Rosewood State Logo.svg" height="150px" width="150px" alt="Rosewood State Logo">
                    </td>
                </tr>
                <tr>
                    <td class="infobox-img-caption" colspan="2">
                        Rosewood State Logo
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        First season
                    </td>
                    <td class="infobox-full-data">
                        <a href="1913 Rosewood Academy football team.html">
                            1913
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Athletic Director
                    </td>
                    <td class="infobox-full-data">
                        <a href="Gary Britton.html">
                            Gary Britton
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Head Coach
                    </td>
                    <td class="infobox-full-data">
                        <a href="David Montgomery.html">
                            David Mongtomgery
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Stadium
                    </td>
                    <td class="infobox-full-data">
                        <a href="Leon Britton Stadium">
                            Leon Britton Stadium
                        </a>
                        <br>
                        <small>(Capacity: 84,000)</small>
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        First Built
                    </td>
                    <td class="infobox-full-data">
                        1999
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Surface
                    </td>
                    <td class="infobox-full-data">
                        Grass
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Location
                    </td>
                    <td class="infobox-full-data">
                        <a href="Union City.html">Union City</a>, <a href="Maryland.html">Maryland</a>
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Conference
                    </td>
                    <td class="infobox-full-data">
                        <a href="Mid-Atlantic Conference.html">
                            Mid-Atlantic Conference
                        </a>
                    </td>
                </tr>
                <tr>
                    <th class="infobox-label">
                        Rivalries
                    </th>
                    <td class="infobox-full-data">
                        <a href="Maryland Terrapins football.html">Maryland</a>&nbsp;(<a href="Maryland-Rosewood State rivalry">Rivalry</a>)
                        <br>
                        <a href="Virginia Tech Hokies football.html">Virginia Tech</a>&nbsp;(<a href="Rosewood State-Virginia football rivalry">Rivalry</a>)
                        <a href="Towson Tigers football.html">Towson</a>&nbsp;(<a href="Rosewood State-Towson football rivalry">Rivalry</a>)
                    </td>
                </tr>
                <tr>
                    <th colspan="2" class="infobox-header-alt">
                        Record
                    </th>
                </tr>
                <tr>
                    <td class="infobox-label">
                        All-Time Record
                    </td>
                    <td class="infobox-full-data">
                        
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        Bowl Record
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        National Championships
                    </td>
                </tr>
                <tr>
                    <td class="infobox-label">
                        <a href="Mid-Atlantic Conference.html">MAtC</a>Championships
                    </td>
                </tr>
                <tr>
                    <th colspan="2" class="infobox-header-alt">
                        Current Uniforms
                    </th>
                </tr>
                <tr>
                    <td colspan="2" align="center" class="infobox-image">
                        <img class="infobox-image" src="C:\Users\zchod\Documents\HFFL\Media\Sports\Rosewood State\Rosewood Uniforms.png" height="350px" width="250px">
                    </td>
                </tr>
                <tr>
                    <th class="infobox-label">
                        Colors
                    </th>
                    <td class="infobox-full-data">
                        <span class="legend-color" style="width: 2.25em; background: #9D2235">&nbsp;</span>
                    </td>
                </tr>
                <style>
                    table.infobox {
                        padding: 0.5em;
                        font-size: 90%;
                        width: 24em;
                    }
                    .infobox-header {
                        background: #9D2235;
                        border: 2px solid #FFF;
                        padding: 0.25em;
                        color: #FFF;
                        font-weight: bold;
                        margin-top: 0px;      
                    }
                    .infobox-header-alt {
                        background: #FFF;
                        border: 2px solid #9D2235;
                        padding: 0.25em;
                        color: #9d2235;
                        font-weight: bold;
                        margin-top: 0px;
                        border-radius: 20px;
                        text-align: center;
                        width: 100%;    
                        colspan: 2;
                    }
                    .infobox-subheader {
                        padding: 0px;
                        margin: 0px;
                    }
                    .infobox-label {
                        text-align: left;
                        vertical-align: top;
                    }
                    .infobox-full-data {
                        text-align: left;
                        padding-bottom: 0.5em;
                    }
                    .infobox-image {
                        padding: 0px;
                    }
                    td.infobox-img-caption {
                        color: #FFF;    
                        background: none;
                        padding: 0px;
                        border-bottom: 1px solid;
                        padding-top: 0px;
                        padding-bottom: 0.25em;
                    }
                </style>
            </tbody>
        </table>
        <summary>
            The <b>Rosewood State Rosas football team</b> represents <a href="Rosewood State University.html">Rosewood State University</a> in the sport of American football. The Rosas compete in the NCAA Football Bowl Subdivision and the <a href="Mid-Atlantic Conference.html">Mid-Atlantic Conference</a>. Rosewood State was one of the founding members of the <a href="Mid-Atlantic Conference.html">Mid-Atlantic Conference</a>, which was founded in 1913.
        </summary>
        <h1>
            History
        </h1>
            <p>
                The Rosewood State football program began in 1913. 
            </p>
        <h2>
            Early Years (1913-1918)
        </h2>
        <h2>
            Emmanuel McHale Era (1919-1936)
        </h2>
        <h2>
            Charles Young Era (1937-1941)
        </h2>
        <h2>
            Michael Jordan Era (1942-1944)
        </h2>
        <h2>
            Joseph McHale Era (1945-1953)
        </h2>
        <h2>
            Leon Britton Era (1953-1974)
        </h2>
        <h2>
            Martin Wiley Era (1974-2004)
        </h2>
        <h2>
            Leonard Britton Era (2004-2014)
        </h2>
        <h2>
            Edward Matteson Era (2015-2017)
        </h2>
        <h2>
            Paul Gibson Era (2018-2025)
        </h2>
        <h2>
            David Montgomery Era (2026-Present)
        </h2>
    </body>
    </div>
</html>